name: Build and Test

on:
  # Manual trigger
  workflow_dispatch:

  # Run CI for all pushes to main
  push:
    branches: ["main"]

  # Run CI for pull requests to all branches, but only if code changed
  pull_request:
    paths:
      - ".github/workflows/ci-*.yml"
      - "*.sln"
      - "*.props"
      - "Makefile"
      - "global.json"
      - "src/**"
      - "tests/**"
      - "samples/**"
      - "docs/**"

permissions:
  contents: read

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        configuration: [Debug, Release]
      fail-fast: false

    runs-on: ${{ matrix.os }}

    steps:
    - name: 📥 Clone the repo
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis

    - name: 🔧 Set up .NET
      uses: actions/setup-dotnet@d4c94342e560b34958eacfc5d055d21461ed1c5d # v5.0.0
      with:
        dotnet-version: |
          10.0.x
          9.0.x

    # NetFX testing on non-Windows requires mono
    - name: 🔧 Setup Mono
      if: runner.os == 'Linux'
      run: sudo apt-get install -y mono-devel

    - name: 🔧 Setup Mono on macOS
      if: runner.os == 'macOS'
      run: brew install mono

    - name: 🔧 Set up Node.js
      uses: actions/setup-node@2028fbc5c25fe9cf00d9f06a71cc4710d4507903 # v6.0.0
      with:
        node-version: '20'

    - name: 📦 Install dependencies for tests
      run: npm install @modelcontextprotocol/server-everything

    - name: 📦 Install dependencies for tests
      run: npm install @modelcontextprotocol/server-memory

    - name: 🏗️ Build
      run: make build CONFIGURATION=${{ matrix.configuration }}

    - name: 🧪 Test
      run: make test CONFIGURATION=${{ matrix.configuration }}

    - name: 📦 Pack
      if: matrix.configuration == 'Release'
      run: make pack CONFIGURATION=${{ matrix.configuration }}

    - name: 📚 Generate docs
      run: make generate-docs CONFIGURATION=${{ matrix.configuration }}

    - name: 📤 Upload test results artifact
      if: always()
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
      with:
        name: testresults-${{ matrix.os }}-${{ matrix.configuration }}
        path: artifacts/testresults/**

  publish-coverage:
    if: github.actor != 'dependabot[bot]'
    needs: build
    uses: ./.github/workflows/ci-code-coverage.yml
    secrets: inherit
